# transactional-event-listener

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/domain/: Product.groovy
src/main/groovy/com/example/events/: ProductEvent.groovy
src/main/groovy/com/example/repository/: ProductRepository.groovy
src/main/groovy/com/example/service/: ProductEventListenner.groovy  Service1.groovy  Service2.groovy  Service3.groovy
src/main/resources/: application.properties  application.yaml
src/test/groovy/com/example/: TransactionalEventListenerSpec.groovy
src/test/resources/: application-test.properties
